img {
	margin-bottom: 1.5rem;
}

img:hover {
	filter: drop-shadow(0 0 2em #673ab8aa);
}

.home section {
	margin-top: 5rem;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	column-gap: 1.5rem;
}

.resource {
	padding: 0.75rem 1.5rem;
	border-radius: 0.5rem;
	text-align: left;
	text-decoration: none;
	color: #222;
	background-color: #f1f1f1;
	border: 1px solid transparent;
}

.resource:hover {
	border: 1px solid #000;
	box-shadow: 0 25px 50px -12px #673ab888;
}

.container-ext-ext {
    display: flex;
    flex-direction: column;
    height: 100vh; /* Utilise toute la hauteur de la fenêtre */
}

.header {
    flex-shrink: 0; /* Empêche le header de se rétrécir */
}

.container-ext {
	flex-grow: 1;
	overflow-y: auto; 
	display: flex;
	gap: 10px;
	padding: 10px;
}

.composant {
	flex: 1;
	display: flex;
	flex-direction: column;
	border-radius: 0.5rem;
	border: 1px solid;
	padding: 10px;
	padding-left: 10px;
	padding-right: 10px;
}

.titre {
	display: flex;
	align-items: center;
}

.titre-section {
	display: flex;
	flex: 6;
	font-size: 2rem;
	font-weight: bold;
	justify-content: space-between;
}

.compte {
	flex: 2;
}

.button-box {
	flex: 4;
	justify-content: center;
	align-items: right;
}

.topbutton {
	display: inline-block;
	border: 2px solid;
	border-radius: 8px;
	padding: 15px;
	margin: 1px;
	transition: transform 0.2s, box-shadow 0.2s;
	justify-content: center;
	align-items: center;
	font-weight: bold;
}

.topmusics {
	flex-grow: 1;
	overflow-y: auto;
	margin-top: 3px;
}

.topbutton:hover {
	background-color: rgb(240, 240, 240);
}

@media (max-width: 639px) {
	.home section {
		margin-top: 5rem;
		grid-template-columns: 1fr;
		row-gap: 1rem;
	}
}

@media (prefers-color-scheme: dark) {
	.resource {
		color: #ccc;
		background-color: #161616;
	}

	.resource:hover {
		border: 1px solid #bbb;
	}
}